.main-content {
  min-height: 100vh;
  padding: 3rem 2rem;
}

.hero-title {
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #fcfcfc;
}

.hero-description {
  font-size: 18px;
  line-height: 1.2;
  color: #ccc;
  margin-bottom: 0.5rem;
}

.hero-description span {
  color: #fd7914;
}

.section-title {
  font-size: 28px;
  font-weight: bold;
  margin: 2rem 0;
  color: #fcfcfc;
}

.offer-card {
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;
  height: 100%;
}

.offer-image {
  width: auto;
  height: 200px;
  overflow: hidden;
  border-radius: 1rem;
  border: 1px solid #100d0d;
}

.offer-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.offer-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #fcfcfc;
}

.offer-description {
  font-size: 14px;
  color: #fcfcfc;
  text-align: justify-all;
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .main-content {
    padding: 2rem 1rem;
  }
}

.offer-image:hover  {
  opacity: 1;
}

.offer-image:hover img {
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .hero-title {
    font-size: 34px;
  }

  .hero-description {
    font-size: 12px;
  }
}
